[NEXTBV2_CONFIG]
API_KEY = 1234
API_SECRET = 4321
KLINES_INTERVAL = 1h
PROXY = on
HTTP_PROXY = http://127.0.0.1:7890
HTTPS_PROXY = http://127.0.0.1:7890
SYMBOLS = BNBUSDT,CAKEUSDT,BSWUSDT
DATA_PATH = ./datas/serialize.data
SQLITE_PATH = ./datas/trade.db